body {
  font-family: Arial, sans-serif;
  background: #f1eef3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  padding: 100px;
  margin: 0;
}

/* Header */

.main-header {
  width: 100%;
  background-color: #7d5e9e;
  padding: 15px 20px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  box-sizing: border-box;
}

.nav-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.btn-inicio {
  background-color: #ffffff;
  color: #7d5e9e;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}

.btn-inicio:hover {
  background-color: #624a7b;
  color: #fff;
}

/* TÃ­tulo */

h2 {
  margin-bottom: 40px;
  text-align: center;
}

/* Container*/

.container {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
}


.card {
  background: white;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 6px 15px #7d5e9e;
  text-align: center;
  width: 200px;
  transition: transform 0.2s;
  text-decoration: none;
  color: #000000;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 10px;
}

/* ---------------------- */
/* Responsive */

@media (max-width: 1024px) {
  .main-header {
    padding: 15px 100px;
  }
}

@media (max-width: 768px) {
  body {
    padding: 80px 20px;
  }

  .main-header {
    padding: 15px 20px;
  }

  .card {
    width: 100%;
    padding: 30px;
  }

  .container {
    gap: 20px;
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  h2 {
    font-size: 1.2rem;
  }

  .btn-inicio {
    padding: 8px 16px;
    font-size: 0.9rem;
  }

  .card img {
    width: 80px;
    height: 80px;
  }

  .card {
    padding: 26px;
  }
}
