:root{
    --color_principal:#7d5e9e;
    --color_alternativo_v1:#624a7b;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: #e6e6e6e6;
    transition: 0.7s;
}
header{
    min-height: 90vh;
}
/*Barra de navegacion*/
.nav__toggle{
    width: 30px;
    height: 30px;
    background-image: url(./icon.svg);
    background-size: cover;
    cursor: pointer;
}
.menu{
    width: 40px;
    height: 40px;
    display: none;
}
.nav__container:has(.menu:checked){
    --prueba: translate(0);
}
.nav{
    background-color: #fff;
}
.nav__logo{
    font-size: 30px;
    color: var(--color_principal);
    text-decoration: none;
    font-weight: 600;
}
.nav__container{
    width: min(90%, 1200px);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    --prueba: translate(-100%)
}
.nav__list{
    transform: var(--prueba);
    list-style: none;
    position: fixed;
    inset: 0;
    background-color: #fff;
    padding: 1.5rem 5%;
    display: grid;
    place-content: center;
    gap: 2rem;
    text-align: center;
    transition: 0.5s;
}
.nav__item{
    text-decoration: none;
    color: var(--color_principal);
    font-size: 18px;
    position: relative;
}

.nav__list .nav__item::after{
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background-color: var(--color_alternativo_v1);
    left: 0;
    bottom: -5px;
    transition: 0.3s;
}
.nav__list .nav__item:hover:after{
    width: 100%;
}
.nav__item--active{
    border: 1px solid var(--color_principal);
    border-radius: 30px;
    padding: 10px 15px;
}
.nav__list .nav__item--active:hover:after{
    width: 0;
}
.nav__logo, .nav__toggle{
    z-index: 10;
}
/*------------------------------------*/

/*Contenido del header*/
.header__content{
    text-align: center;
    margin-top: 70px;
}
.header__title{
    text-transform: uppercase;
    font-size: 60px;
    color: var(--color_principal);
    margin: 20px auto;
    letter-spacing: 5px;
}
.header__title b{
    color: #333;
    font-weight: 700;
}
.header__paragraph{
    text-align: center;
    max-width: 900px;
    width: 80%;
    margin: 10px auto;
    font-size: 20px;
    color: #333;
    line-height: 2;
}
.header__btn{
    display: inline-block;
    background-color: #7d5e9e;
    padding: 20px;
    text-decoration: none;
    margin: 20px 0;
    border-radius: 10px;
    color: #fff;
    border-bottom: 3px solid #3e2f4e;
    transition: .7s;
}
.header__btn:hover{
    background-color: #423153;
    transition: .7s;
}
/*------------------------------------*/

/*MAIN_CONTENEDOR*/

.main{
    min-height: 80vh;
    background-color: #fff;
}
.main__content{
    display: flex;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}
.main__title{
    display: inline-block;
    font-size: 35px;
    padding: 8px;
    background-color: var(--color_principal);
    color: #fff;
    border-radius: 10px;
    margin: 20px 0;
}
.main__paragrap{
    font-size: 20px;
    color: #333;
    line-height: 2;
    text-align: justify;
    max-width: 1200px;
    width: 80%;
}
.main__picture{
    margin: 20px;
    height: 100%;
}
.main__img{
    border-radius: 500px;
    width: 400px;
}
.main__btn{
    margin: 20px 0;
    display: inline-block;
    text-align: center;
    background-color: var(--color_alternativo_v1);
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-decoration: none;
}

/*------------------------------------*/

/*section*/
.section{
    min-height: 80vh;
    background-color: var(--color_principal);
}
.section__maps{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.section__title{
    color: #fff;
    font-size: 45px;
    padding: 20px 0;
}

/*------------------------------------*/


@media(width > 900px){
    .nav__container{
        --prueba: translate(0)
    }
    .nav__toggle{
        display: none;
    }
    .nav__list{
        position: static;
        grid-auto-flow: column;
        place-content: unset;
        padding: 0;
    }
}
@media(width < 900px){
    .header__title{
        font-size: 55px;
    }
    .header__paragraph{
        font-size: 18px;
    }
    .main__content{
        display: block;
        text-align: center;
    }
    .main__paragrap{
        margin: 20px auto;
        font-size: 18px;
    }
    .main__picture{
        margin: 0 auto;
    }
}